NODE_ENV=development
PORT=4000
CORS_ORIGIN=http://localhost:3000
SERVER_URL=http://localhost:4000/api

DATABASE_URL="postgresql://username:password@localhost:5432/moving_db?schema=public"

# JWT
JWT_SECRET=your-jwt-secret-min-10-chars
JWT_EXPIRES_IN=7 #일
JWT_REFRESH_SECRET=your-jwt-refresh-secret-min-10-chars
JWT_REFRESH_EXPIRES_IN=30 #일

# OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

KAKAO_CLIENT_ID=
KAKAO_CLIENT_SECRET=

NAVER_CLIENT_ID=
NAVER_CLIENT_SECRET=

# AWS S3
AWS_REGION=ap-northeast-2
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_BUCKET=codeit-f5-s3
S3_PUBLIC_BASE_URL=https://codeit-f5-s3.s3.ap-northeast-2.amazonaws.com